\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\xpglanginauxtrue 
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\xpglanginauxfalse 
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Online Thesis}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Preface/Preface:online-thesis}{{1}{1}{Online Thesis}{chapter.1}{}}
\newlabel{Preface/Preface::doc}{{1}{1}{Online Thesis}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction/Introduction:introduction}{{2}{3}{Introduction}{chapter.2}{}}
\newlabel{Introduction/Introduction::doc}{{2}{3}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Methods/Methods:methods}{{3}{5}{Methods}{chapter.3}{}}
\newlabel{Methods/Methods::doc}{{3}{5}{Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Chapter 1}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1/Chapter1:chapter-1}{{4}{7}{Chapter 1}{chapter.4}{}}
\newlabel{Chapter1/Chapter1::doc}{{4}{7}{Chapter 1}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Chapter 2}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2/Chapter2:chapter-2}{{5}{9}{Chapter 2}{chapter.5}{}}
\newlabel{Chapter2/Chapter2::doc}{{5}{9}{Chapter 2}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Chapter 3}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3/Chapter3:chapter-3}{{6}{11}{Chapter 3}{chapter.6}{}}
\newlabel{Chapter3/Chapter3::doc}{{6}{11}{Chapter 3}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Chapter 4}{13}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4/Chapter4:chapter-4}{{7}{13}{Chapter 4}{chapter.7}{}}
\newlabel{Chapter4/Chapter4::doc}{{7}{13}{Chapter 4}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Chapter 5}{15}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5/Chapter5:chapter-5}{{8}{15}{Chapter 5}{chapter.8}{}}
\newlabel{Chapter5/Chapter5::doc}{{8}{15}{Chapter 5}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Novel methodology for producing amorphous ice micro\sphinxhyphen {}particles \sphinxhyphen {} Proof of concept experiment}{17}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6/Chapter6:novel-methodology-for-producing-amorphous-ice-micro-particles-proof-of-concept-experiment}{{9}{17}{Novel methodology for producing amorphous ice micro\sphinxhyphen {}particles \sphinxhyphen {} Proof of concept experiment}{chapter.9}{}}
\newlabel{Chapter6/Chapter6::doc}{{9}{17}{Novel methodology for producing amorphous ice micro\sphinxhyphen {}particles \sphinxhyphen {} Proof of concept experiment}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Overview and aim}{17}{section.9.1}\protected@file@percent }
\newlabel{Chapter6/Chapter6:overview-and-aim}{{9.1}{17}{Overview and aim}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Proof of concept experiment}{17}{section.9.2}\protected@file@percent }
\newlabel{Chapter6/Chapter6:proof-of-concept-experiment}{{9.2}{17}{Proof of concept experiment}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Safety consideration}{18}{subsection.9.2.1}\protected@file@percent }
\newlabel{Chapter6/Chapter6:safety-consideration}{{9.2.1}{18}{Safety consideration}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Design and operation}{18}{subsection.9.2.2}\protected@file@percent }
\newlabel{Chapter6/Chapter6:design-and-operation}{{9.2.2}{18}{Design and operation}{subsection.9.2.2}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Diagram of proof of concept experiment. Colored squares represent the different setups associated with the different part of the procedure; green: ethane liquefaction; dark blue: water droplet production; light blue: water droplet introduction; red: sample recovery and transfer. Numbers will be explained later in the text.}}{19}{figure.9.1}\protected@file@percent }
\newlabel{Chapter6/Chapter6:gb-fig1}{{9.1}{19}{Diagram of proof of concept experiment. Colored squares represent the different setups associated with the different part of the procedure; green: ethane liquefaction; dark blue: water droplet production; light blue: water droplet introduction; red: sample recovery and transfer. Numbers will be explained later in the text}{figure.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ethane liquefaction}{20}{subsubsection*.3}\protected@file@percent }
\newlabel{Chapter6/Chapter6:ethane-liquefaction}{{9.2.2}{20}{Ethane liquefaction}{subsubsection*.3}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces a) Separate pieces of cooling setup: (1) Dewar vessel, liquid N2 bath – primary cryogen (2) Custom reaction vessel for C2H6 – secondary cryogen (3) Frost shield (4) basket – PTFE 1 µm membrane; b) Assembled cooling setup; c) Schematic diagram of the cooling setup}}{20}{figure.9.2}\protected@file@percent }
\newlabel{Chapter6/Chapter6:gb-fig2}{{9.2}{20}{a) Separate pieces of cooling setup: (1) Dewar vessel, liquid N2 bath – primary cryogen (2) Custom reaction vessel for C2H6 – secondary cryogen (3) Frost shield (4) basket – PTFE 1 µm membrane; b) Assembled cooling setup; c) Schematic diagram of the cooling setup}{figure.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Water droplet production and introduction}{21}{subsubsection*.4}\protected@file@percent }
\newlabel{Chapter6/Chapter6:water-droplet-production-and-introduction}{{9.2.2}{21}{Water droplet production and introduction}{subsubsection*.4}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Nebulizer setup a) Capture of the setup from Figure 1; b) Picture of the compressor nebulizer; c) Diagram of the Sidestream technology atomization setup taken from {[}{]}}}{22}{figure.9.3}\protected@file@percent }
\newlabel{Chapter6/Chapter6:gb-fig3}{{9.3}{22}{Nebulizer setup a) Capture of the setup from Figure 1; b) Picture of the compressor nebulizer; c) Diagram of the Sidestream technology atomization setup taken from {[}{]}}{figure.9.3}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Nozzle setup showing heating ring attached around a copper cylindrical block. T1 is K type thermocouple fixed at the bottom of nozzle. T2 is K type thermocouple attached on top of the copper block.}}{23}{figure.9.4}\protected@file@percent }
\newlabel{Chapter6/Chapter6:gb-fig4}{{9.4}{23}{Nozzle setup showing heating ring attached around a copper cylindrical block. T1 is K type thermocouple fixed at the bottom of nozzle. T2 is K type thermocouple attached on top of the copper block}{figure.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Particle recovery}{24}{subsubsection*.5}\protected@file@percent }
\newlabel{Chapter6/Chapter6:particle-recovery}{{9.2.2}{24}{Particle recovery}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Testing and preliminary results}{24}{section.9.3}\protected@file@percent }
\newlabel{Chapter6/Chapter6:testing-and-preliminary-results}{{9.3}{24}{Testing and preliminary results}{section.9.3}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Nozzle setup showing heating ring attached around a copper cylindrical block. T1 is K type thermocouple fixed at the bottom of nozzle. T2 is K type thermocouple attached on top of the copper block.}}{25}{figure.9.5}\protected@file@percent }
\newlabel{Chapter6/Chapter6:gb-fig8}{{9.5}{25}{Nozzle setup showing heating ring attached around a copper cylindrical block. T1 is K type thermocouple fixed at the bottom of nozzle. T2 is K type thermocouple attached on top of the copper block}{figure.9.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Novel methodology for producing amorphous ice micro\sphinxhyphen {}particles \sphinxhyphen {} 2nd Version}{27}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7/Chapter7:novel-methodology-for-producing-amorphous-ice-micro-particles-2nd-version}{{10}{27}{Novel methodology for producing amorphous ice micro\sphinxhyphen {}particles \sphinxhyphen {} 2nd Version}{chapter.10}{}}
\newlabel{Chapter7/Chapter7::doc}{{10}{27}{Novel methodology for producing amorphous ice micro\sphinxhyphen {}particles \sphinxhyphen {} 2nd Version}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Overall Design}{27}{section.10.1}\protected@file@percent }
\newlabel{Chapter7/Chapter7:overall-design}{{10.1}{27}{Overall Design}{section.10.1}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Glove box setup. numbers will be explained in the text}}{28}{figure.10.1}\protected@file@percent }
\newlabel{Chapter7/Chapter7:directive-fig}{{10.1}{28}{Glove box setup. numbers will be explained in the text}{figure.10.1}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Reaction vessel}}{29}{figure.10.2}\protected@file@percent }
\newlabel{Chapter7/Chapter7:directive-fig2}{{10.2}{29}{Reaction vessel}{figure.10.2}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Liquid N2 PTFE flange setup {[}a{]} cryogenic hose ½“ BSP , {[}b{]} ½” male to female adapter, {[}c{]} Male tube adaptor ¼” tube OD * ½” (Swagelock SS\sphinxhyphen {}4\sphinxhyphen {}TA\sphinxhyphen {}1\sphinxhyphen {}8), {[}d{]} Swagelock tubing connection ¼” , {[}e{]} Stainless steel flexible tubing ¼” OD (Swagelock 321\sphinxhyphen {}4\sphinxhyphen {}X\sphinxhyphen {}12\sphinxhyphen {}B2), {[}f{]} Bulkhead union ¼” OD (Swagelock SS400\sphinxhyphen {}61), {[}g{]} Copper tubing ¼” OD, {[}h{]} PTFE tubing ¼” OD,}}{30}{figure.10.3}\protected@file@percent }
\newlabel{Chapter7/Chapter7:directive-fig3}{{10.3}{30}{Liquid N2 PTFE flange setup {[}a{]} cryogenic hose ½“ BSP , {[}b{]} ½” male to female adapter, {[}c{]} Male tube adaptor ¼” tube OD * ½” (Swagelock SS\sphinxhyphen {}4\sphinxhyphen {}TA\sphinxhyphen {}1\sphinxhyphen {}8), {[}d{]} Swagelock tubing connection ¼” , {[}e{]} Stainless steel flexible tubing ¼” OD (Swagelock 321\sphinxhyphen {}4\sphinxhyphen {}X\sphinxhyphen {}12\sphinxhyphen {}B2), {[}f{]} Bulkhead union ¼” OD (Swagelock SS400\sphinxhyphen {}61), {[}g{]} Copper tubing ¼” OD, {[}h{]} PTFE tubing ¼” OD,}{figure.10.3}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Overall setup a) BOSH Design b) Gas setup}}{30}{figure.10.4}\protected@file@percent }
\newlabel{Chapter7/Chapter7:id1}{{10.4}{30}{Overall setup a) BOSH Design b) Gas setup}{figure.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Targeted Design}{31}{section.10.2}\protected@file@percent }
\newlabel{Chapter7/Chapter7:targeted-design}{{10.2}{31}{Targeted Design}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Temperature control and recording}{31}{subsection.10.2.1}\protected@file@percent }
\newlabel{Chapter7/Chapter7:temperature-control-and-recording}{{10.2.1}{31}{Temperature control and recording}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cooling}{31}{subsubsection*.6}\protected@file@percent }
\newlabel{Chapter7/Chapter7:cooling}{{10.2.1}{31}{Cooling}{subsubsection*.6}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Liquid Nitrogen exhaust setup.vRed arrow describe … a) Liquid Nitrogen flow too important b) Adequate Liquid Nitrogen flow}}{31}{figure.10.5}\protected@file@percent }
\newlabel{Chapter7/Chapter7:id2}{{10.5}{31}{Liquid Nitrogen exhaust setup.vRed arrow describe … a) Liquid Nitrogen flow too important b) Adequate Liquid Nitrogen flow}{figure.10.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Warming up and Temperature control}{32}{subsubsection*.7}\protected@file@percent }
\newlabel{Chapter7/Chapter7:warming-up-and-temperature-control}{{10.2.1}{32}{Warming up and Temperature control}{subsubsection*.7}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Thermocouple setup a) outside the reaction vessel, b) inside reaction vessel}}{32}{figure.10.6}\protected@file@percent }
\newlabel{Chapter7/Chapter7:id3}{{10.6}{32}{Thermocouple setup a) outside the reaction vessel, b) inside reaction vessel}{figure.10.6}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Experiment temperature profile. The different number refer to each experimental step : I. Reaction vessel cooling; II. lN2 flow reduction; III. Ethane introduction/liquefaction; IV. Temperature setting; V. Water introduction; VI. Sample recovery; VII. Ethane warm up/evaporation. Color refer to the level of manipulation needed for each phase, green: not much to do, red: lot of manipulation needed.}}{33}{figure.10.7}\protected@file@percent }
\newlabel{Chapter7/Chapter7:id4}{{10.7}{33}{Experiment temperature profile. The different number refer to each experimental step : I. Reaction vessel cooling; II. lN2 flow reduction; III. Ethane introduction/liquefaction; IV. Temperature setting; V. Water introduction; VI. Sample recovery; VII. Ethane warm up/evaporation. Color refer to the level of manipulation needed for each phase, green: not much to do, red: lot of manipulation needed}{figure.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Water droplet production}{33}{subsection.10.2.2}\protected@file@percent }
\newlabel{Chapter7/Chapter7:water-droplet-production}{{10.2.2}{33}{Water droplet production}{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Sample recovery method}{33}{subsection.10.2.3}\protected@file@percent }
\newlabel{Chapter7/Chapter7:sample-recovery-method}{{10.2.3}{33}{Sample recovery method}{subsection.10.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sample storage}{34}{subsubsection*.8}\protected@file@percent }
\newlabel{Chapter7/Chapter7:sample-storage}{{10.2.3}{34}{Sample storage}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{ISIS cell filling}{34}{subsubsection*.9}\protected@file@percent }
\newlabel{Chapter7/Chapter7:isis-cell-filling}{{10.2.3}{34}{ISIS cell filling}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}The cooking recipe to produce HGW µm ice particles}{34}{section.10.3}\protected@file@percent }
\newlabel{Chapter7/Chapter7:the-cooking-recipe-to-produce-hgw-m-ice-particles}{{10.3}{34}{The cooking recipe to produce HGW µm ice particles}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Warm\sphinxhyphen {}up and Glove Box purging}{34}{subsection.10.3.1}\protected@file@percent }
\newlabel{Chapter7/Chapter7:warm-up-and-glove-box-purging}{{10.3.1}{34}{Warm\sphinxhyphen {}up and Glove Box purging}{subsection.10.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Reaction vessel cooling}{34}{subsection.10.3.2}\protected@file@percent }
\newlabel{Chapter7/Chapter7:reaction-vessel-cooling}{{10.3.2}{34}{Reaction vessel cooling}{subsection.10.3.2}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Typical cooling curve}}{35}{figure.10.8}\protected@file@percent }
\newlabel{Chapter7/Chapter7:id5}{{10.8}{35}{Typical cooling curve}{figure.10.8}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Flow adjustment period}}{36}{figure.10.9}\protected@file@percent }
\newlabel{Chapter7/Chapter7:id6}{{10.9}{36}{Flow adjustment period}{figure.10.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Ethane liquefaction}{36}{subsection.10.3.3}\protected@file@percent }
\newlabel{Chapter7/Chapter7:ethane-liquefaction}{{10.3.3}{36}{Ethane liquefaction}{subsection.10.3.3}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Ethane liquefaction}}{37}{figure.10.10}\protected@file@percent }
\newlabel{Chapter7/Chapter7:id7}{{10.10}{37}{Ethane liquefaction}{figure.10.10}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces Ethane liquefaction}}{37}{figure.10.11}\protected@file@percent }
\newlabel{Chapter7/Chapter7:id8}{{10.11}{37}{Ethane liquefaction}{figure.10.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Ethane Temperature control}{38}{subsection.10.3.4}\protected@file@percent }
\newlabel{Chapter7/Chapter7:ethane-temperature-control}{{10.3.4}{38}{Ethane Temperature control}{subsection.10.3.4}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces Temperature setting}}{38}{figure.10.12}\protected@file@percent }
\newlabel{Chapter7/Chapter7:id9}{{10.12}{38}{Temperature setting}{figure.10.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}Water introduction}{38}{subsection.10.3.5}\protected@file@percent }
\newlabel{Chapter7/Chapter7:water-introduction}{{10.3.5}{38}{Water introduction}{subsection.10.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.6}Ice recovery}{38}{subsection.10.3.6}\protected@file@percent }
\newlabel{Chapter7/Chapter7:ice-recovery}{{10.3.6}{38}{Ice recovery}{subsection.10.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sample storage}{38}{subsubsection*.10}\protected@file@percent }
\newlabel{Chapter7/Chapter7:id11}{{10.3.6}{38}{Sample storage}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{ISIS cell}{38}{subsubsection*.11}\protected@file@percent }
\newlabel{Chapter7/Chapter7:isis-cell}{{10.3.6}{38}{ISIS cell}{subsubsection*.11}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces Water introduction ethane temperature}}{39}{figure.10.13}\protected@file@percent }
\newlabel{Chapter7/Chapter7:id10}{{10.13}{39}{Water introduction ethane temperature}{figure.10.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Discussion and evaluation}{39}{section.10.4}\protected@file@percent }
\newlabel{Chapter7/Chapter7:discussion-and-evaluation}{{10.4}{39}{Discussion and evaluation}{section.10.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusion}{41}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusion/Conclusion:conclusion}{{11}{41}{Conclusion}{chapter.11}{}}
\newlabel{Conclusion/Conclusion::doc}{{11}{41}{Conclusion}{chapter.11}{}}
\gdef \@abspage@last{45}
